AC Framed Fontface
_________________

This zip file includes:

ACFramed.otf
ACFramedInverted.otf
ACFramedOutline.otf

________________________________________________________________________________________________________

Free both for personal and commercial use, under a Creative Commons (Attribution - No Derivatives) License
________________________________________________________________________________________________________

Adrian Candela
www.behance.net/takuminokami


